<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/drawable-v24/btn_style_pressed.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/drawable/big_btn.xml" value="0.3828125" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/drawable/btn_style.xml" value="0.3828125" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/drawable/btn_style_default.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/drawable/component_b.xml" value="0.3828125" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/drawable/costum_input.xml" value="0.22135416666666666" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/drawable/forwardarrow.xml" value="0.3828125" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/drawable/ic_baseline_menu_24.xml" value="0.3828125" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/drawable/ic_baseline_phone_android_24.xml" value="0.2074074074074074" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/drawable/microsoftte.xml" value="0.3828125" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/layout/activity_child_dashboard.xml" value="0.25" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/layout/activity_main.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/layout/activity_sign_in2.xml" value="0.22" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/layout/activity_sign_in3.xml" value="0.33" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/layout/activity_space_chose.xml" value="0.20520833333333333" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/layout/fragment_dashboard.xml" value="0.36666666666666664" />
        <entry key="..\:/Users/Bairem/Desktop/Mobile Dev Projets/Smartconseil/app/src/main/res/mipmap-anydpi-v26/arrow.xml" value="0.3828125" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.20520833333333333" />
      </ProjectState>
    </option>
  </component>
</project>